# anonychat

./: GOOGLE_CLOUD_SETUP_GUIDE.md  PLAY_INTEGRITY_IMPLEMENTATION.md  PLAY_INTEGRITY_SETUP_SUMMARY.md  README.md  gradle.properties  rebuild_and_install.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/anonychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonychat/: AnonychatApp.kt  MainActivity.kt
app/src/main/java/com/example/anonychat/model/: Preferences.kt  User.kt
app/src/main/java/com/example/anonychat/network/: AuthApi.kt  NetworkConfig.kt  WebSocketManager.kt
app/src/main/java/com/example/anonychat/repository/: UserRepository.kt
app/src/main/java/com/example/anonychat/service/: ChatSocketService.kt  WebSocketMonitorService.kt
app/src/main/java/com/example/anonychat/ui/: BirdBubbleService.kt  BlockedUsersScreen.kt  ChatScreen.kt  CommonComponents.kt  DirectChatScreen.kt  KeyboardProofScreen.kt  LoginScreen.kt  PipBirdOnly.kt  ProfileScreen.kt  RatingsScreen.kt  UpdateUsernameScreen.kt  anonychat.code-workspace
app/src/main/java/com/example/anonychat/utils/: ActiveChatTracker.kt  AppVisibility.kt  (+5 more)
app/src/main/res/drawable/: ic_close_red.xml  ic_notification.xml  ic_settings.xml
app/src/main/res/layout/: player_view_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/anonychat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
