# ================= JVM / Gradle Performance =================
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError

# Keep Gradle daemon alive between builds
org.gradle.daemon=true

# Parallel module builds (big win on multi-module projects)
org.gradle.parallel=true

# Only configure required modules for the task being run
org.gradle.configureondemand=true

# Reuse outputs from previous builds
org.gradle.caching=true

# ? Huge speed boost after first build
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Limit workers slightly below max cores for better system responsiveness
org.gradle.workers.max=6


# ================= Android =================
android.useAndroidX=true

# Faster R generation (you already had this ? good)
android.nonTransitiveRClass=true

# ?? Turn OFF only if you DO NOT use old support libraries
android.enableJetifier=false


# ================= Kotlin =================
kotlin.code.style=official

# Incremental compilation
kotlin.incremental=true

# Use Kotlin daemon (faster than in-process)
kotlin.compiler.execution.strategy=daemon

# Give Kotlin daemon more memory too
kotlin.daemon.jvmargs=-Xmx2g


# ================= KAPT (Dagger/Hilt/Room etc.) =================
kapt.incremental.apt=true
kapt.use.worker.api=true
